html,
body {
  height: 100%;
  margin: 0;
}

.content {
  width: 100%;
  height: 100vh;
  background-color: black;
  color: #fff;

  .image {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .description {
    margin-top: 75px;

    .frame {
      display: flex;
      width: 100%;
      justify-content: center;

      .ratio {
        width: 50%;
        margin-left: -10%;
      }
    }
  }

  .btnBack {
    float: inline-end;
    margin-top: -7px;
  }
}
